# MVI_Template

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties  readme.md  settings.gradle.kts
.agents/skills/common/architecture-baseline-guide/: SKILL.md
.agents/skills/common/common-coding-guide/: SKILL.md
.agents/skills/common/complete-task-and-final-check/: SKILL.md
.agents/skills/common/project-baseline-guide/: SKILL.md
.agents/skills/data-layer/integrate-server-api-guide/: SKILL.md
.agents/skills/domain-layer/: SKILL.md
.agents/skills/test/static-analysis-guide/: SKILL.md
.agents/skills/test/test-writing-guide/: SKILL.md
.agents/skills/ui-layer/composable-navigation-guide/: SKILL.md
.agents/skills/ui-layer/ui-dialog-bottomsheet-guide/: SKILL.md
.agents/skills/ui-layer/ui-navigation-guide/: SKILL.md
.agents/skills/ui-layer/ui-screen-guide/: SKILL.md
.agents/skills/ui-layer/ui-state-viewmodel-guide/: SKILL.md
.agents/skills/workflow/ai-docs-guide/: SKILL.md
.agents/skills/workflow/divide-task/: SKILL.md
.agents/skills/workflow/shell-script-guide/: SKILL.md
.agents/skills/workflow/worktree-merge-guide/: SKILL.md
.ai-skills/ci-cd/: build.md
.ai-skills/common/: build.md  common-coding-guide.md  complete-task-and-final-check.md
.ai-skills/domain-layer/: domain-layer.md
.ai-skills/test/: static-analysis-guide.md  test-writing-guide.md
.ai-skills/ui-layer/: composable-navigation-guide.md  extract-shared-compose.md  implement-figma.md  new-dialog-creation-guide.md  ui-dialog-bottomsheet-guide.md  ui-model-guide.md  ui-screen-guide.md  viewmodel-guide.md
.ai-skills/workflow/: ai-docs-guide.md  divide-task.md  shell-script-guide.md  worktree-merge-guide.md
.claude/skills/common/architecture-baseline-guide/: SKILL.md
.claude/skills/common/project-baseline-guide/: SKILL.md
.claude/skills/domain-layer/: SKILL.md
.claude/skills/test/static-analysis-guide/: SKILL.md
.claude/skills/test/test-writing-guide/: SKILL.md
.claude/skills/ui-layer/composable-guide/: SKILL.md
.claude/skills/ui-layer/composable-preview-guide/: SKILL.md
.claude/skills/ui-layer/extract-shared-compose/: SKILL.md
.claude/skills/ui-layer/ui-navigation-guide/: SKILL.md
.claude/skills/ui-layer/ui-screen-guide/: SKILL.md
.claude/skills/ui-layer/ui-state-viewmodel-guide/: SKILL.md
.claude/skills/ui-layer/viewmodel-guide/: SKILL.md
.claude/skills/workflow/ai-docs-guide/: SKILL.md
.claude/skills/workflow/worktree-merge-guide/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: ssyssy.jks
app/src/androidTest/java/kr/co/architecture/ssy/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/kr/co/architecture/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/kr/co/architecture/yeo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/architecture/app/: MainActivity.kt
app/src/main/kotlin/kr/co/architecture/app/: ArchitectureSampleApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/kr/co/architecture/app/ui/: NoMaterial3BaseTheme.kt
app/src/main/kotlin/kr/co/architecture/yeo/app/: ArchitectureSampleApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/kr/co/architecture/app/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/kr/co/architecture/benchmarks/: AppListScrollBaselineProfile.kt  AppListScrollBenchmark.kt  Utils.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationBaseSettingPlugin.kt  AndroidApplicationComposePlugin.kt  AndroidBaseSettingPlugin.kt  AndroidBenchmarksPlugin.kt  AndroidLibraryBaseSettingPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidUiPlugin.kt
build-logic/convention/src/main/kotlin/com/: ProjectExtensions.kt  configureAndroidCompose.kt  configureAndroidTestUtil.kt  configureBaseAppVersion.kt  configureBaseSetting.kt  configureBenchmarks.kt  configureBuildType.kt  configureDaggerHilt.kt  configureUiUtil.kt  configureUnitTestUtil.kt  configureViewSystemUi.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/kr.co.architecture.core.domain/: CalculateDateBeforeUseCase.kt  ChangeFromYnToBoolean.kt  GetBuddyRequestAllItemUseCase.kt  GetListUseCase.kt  GetMyContactListAsJsonObjectUseCase.kt  GetSortedImagesAndVideosByRecentlyUseCase.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/repository/: build.gradle.kts
core/router/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_alim_center_buddy_request.xml  ic_arrow_right.xml  ic_close_black.xml  ic_new_red_dot.xml  icon_back.xml  icon_delete.xml  icon_image.xml  icon_like_off.xml  icon_like_on.xml  icon_search.xml  icon_video.xml
core/ui/src/main/res/font/: font_family_spoqahan.xml  font_family_spoqahan_500.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
custom-http-client/: build.gradle.kts
custom-image-loader/: build.gradle.kts
feature/alimCenter/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/res/layout/: activity_detail.xml  item_detail_page.xml
feature/detail/src/main/res/values/: ids.xml
feature/first/: build.gradle.kts
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/second/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quality/detekt-rules/: build.gradle.kts
scripts/: sync-harness-docs.sh  verify-architecture-rules.sh  verify-harness-consistency.sh
testing/: build.gradle.kts
testing/src/main/java/kr/co/testing/util/: MainDispatcherRule.kt
testing/src/main/kotlin/kr/co/test/testing/: TestRepository.kt
testing/src/main/kotlin/kr/co/testing/: TestRepository.kt
(+514 files in other folders)
